MONGO_URI="mongodb://localhost:27017/"
# GEMINI_API_KEY="AIzaSyDFlpnPNmRNu7s9pKf7B_jLbYbtlRXIO6s"
GEMINI_API_KEY="AIzaSyC6B8O1gZRFiiHJp5ZpbPko4hfEJ63n0F0"
# GEMINI_API_KEY="AIzaSyCWwm3Fi4inwxqSzIEgVGnHIn0SgtzscCI"
